<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_info_stres.GejalaStresFragment">

    <TextView
        android:id="@+id/tvTitle_Solusi"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:text="Solusi Stres \n Rendah dan Sedang"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24dp"
        />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@+id/btn_to_menu"
        app:ci_drawable="@drawable/circle_indicator"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_gejala_stres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tvTitle_Solusi"
        android:layout_above="@+id/indicator"/>
    <Button
        android:id="@+id/btn_to_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="28dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/holo_orange_light"
        android:background="@drawable/rounded_button_next"
        android:text="Kembali ke beranda" />

</RelativeLayout>