<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda"/>
    <item
        android:id="@+id/ic_test"
        android:icon="@drawable/ic_test"
        android:title="Test"/>
    <item
        android:id="@+id/ic_psikolog"
        android:icon="@drawable/ic_psikolog"
        android:title="Psikolog"/>
    <item
        android:id="@+id/ic_account_box"
        android:icon="@drawable/ic_account_box"
        android:title="Akun"/>
</menu>