<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NoStress" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Secondary brand color. -->
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryVariant">@color/teal_700</item>
        <item name="colorOnPrimary">@android:color/holo_orange_light</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Custoize your theme here. -->
        <item name="android:fontFamily">@font/poppinss</item>
    </style>

    <style name="SplashTheme" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Secondary brand color. -->
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryVariant">@color/teal_700</item>
        <item name="colorOnPrimary">@android:color/holo_orange_light</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Custoize your theme here. -->
        <item name="android:fontFamily">@font/poppinss</item>
    </style>
</resources>