<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserActivity"
    android:background="@drawable/bg_login"
    >

        <ImageView
            android:id="@+id/iv_logo_fix"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:background="@drawable/logo_fix"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Edit data Profil"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo_fix" />

        <TextView
            android:id="@+id/tvFirstname_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:text="Nama Depan"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle_Register" />

        <EditText
            android:id="@+id/Firstname_edittext_register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/rounded_edittext_login_register"
            android:ems="10"
            android:hint="Masukkan nama depan anda"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFirstname_register"/>

        <TextView
            android:id="@+id/tvLastname_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:text="Nama Belakang"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Firstname_edittext_register" />

        <EditText
            android:id="@+id/Lastname_edittext_register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/rounded_edittext_login_register"
            android:ems="10"
            android:hint="Masukkan nama belakang anda"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLastname_register"/>


        <TextView
            android:id="@+id/tvTempatLahir_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Tempat"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Lastname_edittext_register" />

        <EditText
            android:id="@+id/Tempat_edittext_register"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_edittext_login_register"
            android:ems="10"
            android:hint="Tempat lahir"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTempatLahir_register" />

        <Button
            android:id="@+id/register_button_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@drawable/rounded_button"
            android:text="Simpan"
            android:textColor="@android:color/holo_orange_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/Tempat_edittext_register"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_register" />


        <TextView
            android:id="@+id/tvTanggal_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Tanggal Lahir"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.699"
            app:layout_constraintStart_toEndOf="@+id/tvTempatLahir_register"
            app:layout_constraintTop_toBottomOf="@+id/Lastname_edittext_register" />

        <EditText
            android:id="@+id/password_edittext_register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_edittext_login_register"
            android:ems="10"
            android:hint="Tanggal lahir"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Tempat_edittext_register"
            app:layout_constraintTop_toBottomOf="@+id/tvTanggal_register" />



    </androidx.constraintlayout.widget.ConstraintLayout>
