<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_app">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".EditUserActivity">


                <ImageView
                    android:id="@+id/iv_logo_fix"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/logo_fix"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.092"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.5"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Edit Profil"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.211"
                    app:layout_constraintStart_toEndOf="@+id/iv_logo_fix"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFirstname_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="68dp"
                    android:fontFamily="@font/poppins"
                    android:text="Nama Depan"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.082"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle_edit" />

                <EditText
                    android:id="@+id/Firstname_edittext_edit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_edittext_login_register"
                    android:ems="10"
                    android:hint="Masukkan nama depan anda"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFirstname_edit"/>

                <TextView
                    android:id="@+id/tvLastname_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Nama Belakang"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.072"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Firstname_edittext_edit" />

                <EditText
                    android:id="@+id/Lastname_edittext_edit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_edittext_login_register"
                    android:ems="10"
                    android:hint="Masukkan nama belakang anda"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLastname_edit"/>

                <TextView
                    android:id="@+id/tvTempatLahir_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Tempat Lahir"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Lastname_edittext_edit" />

                <EditText
                    android:id="@+id/Tempat_edittext_edit"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext_login_register"
                    android:ems="10"
                    android:hint="Tempat lahir"
                    android:paddingLeft="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTempatLahir_edit" />

                <TextView
                    android:id="@+id/tvTanggal_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Tanggal Lahir"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.527"
                    app:layout_constraintStart_toEndOf="@+id/tvTempatLahir_edit"
                    app:layout_constraintTop_toBottomOf="@+id/Lastname_edittext_edit" />

                <EditText
                    android:id="@+id/Tanggal_edittext_edit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_edittext_login_register"
                    android:ems="10"
                    android:editable="false"
                    android:hint="Tanggal lahir"
                    android:paddingLeft="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Tempat_edittext_edit"
                    app:layout_constraintTop_toBottomOf="@+id/tvTanggal_edit" />

                <TextView
                    android:id="@+id/tvTelepon_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="8dp"
                    android:text="Nomor Telepon"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.072"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alamat_edittext_edit" />

                <EditText
                    android:id="@+id/telepon_edittext_edit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"

                    android:background="@drawable/rounded_edittext_login_register"
                    android:ems="10"
                    android:hint="Masukkan nomor telepon anda"
                    android:inputType="number"
                    android:paddingLeft="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/Lastname_edittext_edit"

                    app:layout_constraintStart_toStartOf="@+id/Lastname_edittext_edit"
                    app:layout_constraintTop_toBottomOf="@+id/tvTelepon_edit" />

                <TextView
                    android:id="@+id/tvalamat_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="8dp"
                    android:text="Alamat"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.072"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Tempat_edittext_edit" />

                <EditText
                    android:id="@+id/alamat_edittext_edit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"

                    android:background="@drawable/rounded_edittext_login_register"
                    android:ems="10"
                    android:hint="Masukkan alamat anda"
                    android:paddingLeft="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/Lastname_edittext_edit"

                    app:layout_constraintStart_toStartOf="@+id/Lastname_edittext_edit"
                    app:layout_constraintTop_toBottomOf="@+id/tvalamat_edit" />


                <Button
                    android:id="@+id/btn_simpan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_button"
                    android:text="Simpan Data"
                    android:textColor="@android:color/holo_orange_light"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/telepon_edittext_edit"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/telepon_edittext_edit"
                    app:layout_constraintTop_toBottomOf="@+id/telepon_edittext_edit" />

                <Button
                    android:id="@+id/btn_batal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_button"
                    android:text="Batalkan"
                    android:textColor="@android:color/holo_orange_light"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/telepon_edittext_edit"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/telepon_edittext_edit"
                    app:layout_constraintTop_toBottomOf="@+id/btn_simpan" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>