<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_menu.DashboardFragment">

        <TextView
            android:id="@+id/tvTitle_Dashboard"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_title_dashboard"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Informasi Tentang Stres"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="28dp"
            />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tvTitle_Dashboard"
            android:rowCount="3"
            android:columnCount="2"
            >

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_Pengertian_stres"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:padding="5dp"
                    >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal">
                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/iv_pengertian_stres"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/stres_ringan"
                                    app:civ_border_color="@android:color/holo_orange_light"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#0099FF"
                                    android:focusable="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pengertian Stres"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/poppins"/>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_gejala_stres"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:padding="5dp"
                    >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal">
                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/iv_gejala_stres"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/stres_sedang"
                                    app:civ_border_color="@android:color/holo_orange_light"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#0099FF"
                                    android:focusable="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gejala Stres"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/poppins"/>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_penyebab_stres"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:padding="5dp"
                    >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal">
                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/iv_penyebab_stres"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/stres_berat"
                                    app:civ_border_color="@android:color/holo_orange_light"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#0099FF"
                                    android:focusable="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Penyebab Stres"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/poppins"/>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_dampak_stres"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:padding="5dp"
                    >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal">
                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/iv_dampak_stres"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/stres_ringan"
                                    app:civ_border_color="@android:color/holo_orange_light"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#0099FF"
                                    android:focusable="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dampak Stres"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/poppins"/>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_tingkatan_stres"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:padding="5dp"
                    >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal">
                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/iv_tingkatan_stres"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/stres_ringan"
                                    app:civ_border_color="@android:color/holo_orange_light"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#0099FF"
                                    android:focusable="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tingkatan Stres"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/poppins"/>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_solusi_stres"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:padding="5dp"
                    >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal">
                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/iv_solusi_stres"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/stres_berat"
                                    app:civ_border_color="@android:color/holo_orange_light"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#0099FF"
                                    android:focusable="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cara Mengelola Stres"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/poppins"/>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>
        </GridLayout>


</RelativeLayout>