<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_menu.PsikologFragment">


    <TextView
        android:id="@+id/tv_title_list_psikolog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="List Kontak Psikolog"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivPsikolog1"
        android:layout_width="108dp"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/stres_sedang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNamaPsikolog1"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="Gilberta Permata Mahanai"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/ivPsikolog1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_list_psikolog" />

    <TextView
        android:id="@+id/tvDetailPsikolog1"
        android:layout_width="224dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:text="Psikolog Rumah Sakit Wahidin Sudirohusodo Makassar"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toEndOf="@+id/ivPsikolog1"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaPsikolog1" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivPsikolog2"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginTop="44dp"
        android:focusable="true"
        android:src="@drawable/titin"
        app:civ_border_color="@android:color/holo_orange_light"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#0099FF"
        app:layout_constraintTop_toBottomOf="@+id/ivPsikolog1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvNamaPsikolog2"
        android:layout_width="228dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Titin Florentina P., M. Psi., Psikolog"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivPsikolog2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvDetailPsikolog2"
        android:layout_width="217dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Dosen Psikolog Univeristas Bosowa Makassar"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/ivPsikolog2"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaPsikolog2" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivPsikolog3"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginTop="44dp"
        android:focusable="true"
        android:src="@drawable/budi"
        app:civ_border_color="@android:color/holo_orange_light"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#0099FF"
        app:layout_constraintTop_toBottomOf="@+id/ivPsikolog2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/tvNamaPsikolog3"
        android:layout_width="228dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:text="Andi Budhy Rakhmat, M.Psi., Psikolog"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/ivPsikolog1"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvDetailPsikolog3"
        android:layout_width="214dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Dosen Psikolog Univeristas Bosowa Makassar"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/ivPsikolog3"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaPsikolog3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Email Psikolog"
        app:layout_constraintStart_toEndOf="@+id/ivPsikolog1"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailPsikolog1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:autoLink="email"
        android:text="budhyapuak@gmail.com"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/ivPsikolog3"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailPsikolog3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:autoLink="email"
        android:text="titinflorentina77@gmail.com"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/ivPsikolog2"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailPsikolog2" />


</androidx.constraintlayout.widget.ConstraintLayout>