<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_dasboard">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_menu.DashboardFragment">

        <TextView
            android:id="@+id/tvTitle_Dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.5"
            android:textAllCaps="true"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Informasi Tentang Stres"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="26dp"
            />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle_Dashboard"
            android:layout_marginTop="8dp"
            android:columnCount="2"
            android:rowCount="4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_Pengertian_stres"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/iv_pengertian_stres"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:focusable="true"
                                    android:src="@drawable/title_pengertian"
                                    app:civ_border_color="@android:color/holo_orange_light"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#0099FF" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Pengertian Stres"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_gejala_stres"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/iv_gejala_stres"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:focusable="true"
                                    android:src="@drawable/title_gejala"
                                    app:civ_border_color="@android:color/holo_orange_light"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#0099FF" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Gejala Stres"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_penyebab_stres"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/iv_penyebab_stres"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:focusable="true"
                                    android:src="@drawable/title_penyebab"
                                    app:civ_border_color="@android:color/holo_orange_light"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#0099FF" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Penyebab Stres"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_dampak_stres"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/iv_dampak_stres"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:focusable="true"
                                    android:src="@drawable/title_dampak"
                                    app:civ_border_color="@android:color/holo_orange_light"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#0099FF" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Dampak Stres"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_tingkatan_stres"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/iv_tingkatan_stres"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:focusable="true"
                                    android:src="@drawable/title_tingkatan"
                                    app:civ_border_color="@android:color/holo_orange_light"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#0099FF" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Tingkatan Stres"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_mengelola_stres"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/iv_solusi_stres"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:focusable="true"
                                    android:src="@drawable/title_mengelola"
                                    app:civ_border_color="@android:color/holo_orange_light"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#0099FF" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Mengelola Stres"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_latihan_pernafasan"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_row="3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/iv_latihan_pernafasan"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:focusable="true"
                                    android:src="@drawable/nafas_title"
                                    app:civ_border_color="@android:color/holo_orange_light"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#0099FF" />

                                <TextView
                                    android:textAlignment="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Latihan Napas\nDalam"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_pendapat_psikolog"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_row="3"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/iv_pendapat_psikolog"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:focusable="true"
                                    android:src="@drawable/title_psikolog"
                                    app:civ_border_color="@android:color/holo_orange_light"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="#0099FF" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Pendapat Psikolog"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

        </GridLayout>


</RelativeLayout>
</ScrollView>